<div class="container" id="main-page-content">
  <div class="row">
    <div class="col">
      <h1 id="title">What's New</h1>
      <button class="accordion"><h3 id="button">June 16, 2022 Update <i class="fa fa-chevron-down"></i></h3></button>
      <div class="panel-open">
        <br>
        <p>
          The Virginia Voting Location Siting Tool was updated on June 16, 2022 with the following changes to the voting location data and map design. For more detailed information about our methods please see our <a href="methodology.html" target="_blank">Methodology</a>.
        </p>

        <h2 id="data">Data Updates</h2>
            The following Siting Tool data sources have been added:
            <ul>
              <li>2016 Vote By Mail Rate (Black)</li>
              <li>2020 Vote By Mail Rate (Black)</li>
              <li>2016 Registered Voter Turnout Rate (Black)</li>
              <li>2020 Registered Voter Turnout Rate (Black)</li>
            </ul>
            The following changes were made to the data processing:
            <ul>
              <li><b>Duplicate Precincts</b>: Precincts with duplicate names were removed from the precinct shapefile prior to joining with the voter data to prevent duplicated voter data. As a result, the voter data layers may have changed for some counties.</li> 
            </ul>

        <h2 id="design">Map Design Updates</h2> 
        <ul>
          <li><b>Voter Data Dropdown: </b>Voter data split by subgroups can now be viewed under each category's "Total" field by clicking the dropdown arrows for the following fields: 2016 Vote by Mail Rate, 2020 Vote by Mail Rate, 2016 Registered Voter Turnout Rate, 2020 Registered Voter Turnout Rate.</li>
        </ul>        
    </div>   
    </div>
  </div>
</div> <!--  container  -->
  